---
title: Code of Conduct
subtitle: By attending or speaking at one of our events you agree to abide by this code of conduct.
comments: false
---

# The quick version 

The Seattle DevOps Meetup is dedicated to providing a friendly, safe, inclusive, and harassment-free environment for all community members regardless of gender identity and expression, sexual orientation, ability, ethnicity, body size, socioeconomic status, level of experience, age, religion (or lack thereof), or any other identity markers. 

Our code of conduct exists because of that dedication, and we do not tolerate harassment in any form. By attending or speaking at one of our events you agree to abide by this code of conduct. 

We invite all those who participate in the Seattle DevOps Meetup to help us create safe and positive experiences for everyone.  See our reporting guidelines and full code of conduct here. 

# The not-so-quick-version 

The Seattle DevOps Meetup is dedicated to providing a friendly, safe, inclusive, and harassment-free environment for all community members regardless of gender identity and expression, sexual orientation, ability, ethnicity, body size, socioeconomic status, level of experience, age, religion (or lack thereof), or any other identity markers. 

Our code of conduct exists because of that dedication, and we do not tolerate harassment in any form. 

This Code of Conduct applies to all Seattle DevOps Meetup spaces, including community events and meetups, Slack, and Twitter.  Members violating our Code of Conduct may be penalized or expelled at the discretion of community moderators and organizers. 

Consequences for noncompliance with the Code of Conduct may include a discussion with moderators, mediation with the participant(s) you may have harassed, or as an absolute last resort, a ban from the community. 

## Behavior 

The following behaviors are expected and requested of all community members and speakers to contribute to the health and longevity of this community: 

- Participate in an authentic, empathetic, and active way. 
- Use welcoming and inclusive language. 
- Exercise consideration and respect in your speech and actions. 
- Refrain from demeaning, discriminatory, or harassing behavior and speech. 
- Be mindful of your surroundings and fellow participants. 
- Alert community moderators if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct. 
- Attempting collaboration before conflict. 
- Gracefully accept well-communicated constructive criticism. 
- Remember that community event venues may be shared with members of the public; please be respectful to all patrons of these locations. 

### Harassment includes: 

- Offensive comments related to gender, gender identity and expression, sexual orientation, disability, mental illness, neuro(a)typicality, physical appearance, body size, age, race, religion (or lack thereof), or other identity markers.
- Unwelcome comments regarding a person's lifestyle choices and practices, including those related to food, health, parenting, drugs, and employment.
- Violence, threats of violence, and violent language directed against another person.
- Posting or threatening to post other people’s personally identifying information (“doxing).”
- Gratuitous or off-topic sexual images or behavior. 
- Physical contact and simulated physical contact (e.g., textual descriptions like “backrub”) without consent or after a request to stop.
- Incitement of violence towards any individual, including encouraging a person to commit suicide or - to engage in self-harm.
- Unwelcome sexual attention. This includes, sexualized comments or jokes, inappropriate touching, groping, and unwelcomed sexual advances. 
- Deliberate misgendering or use of “dead” or rejected names.
- Continued one-on-one communication after requests to cease.
- Deliberate “outing” of any aspect of a person’s identity without their consent.
- Intimidation, stalking, or following.
- Harassing or unwanted photography or recording, including logging online activity for harassment purposes.
- Excessive trolling or sustained, uninvited disruption.
- Insults or personal attacks.
- Advocating for, or encouraging, any of the above behavior.
- Other conduct which could reasonably be considered inappropriate in a professional setting.

## Enforcement 

- Anyone asked to stop harassing behavior are expected to comply immediately. 
- If a community member violates the Code of Conduct, the community organizers may take any action they deem appropriate to maintain a welcoming environment for all participants, up to and including a temporary ban or permanent exclusion from the group. 

## Reporting guidelines

If you are subject to or witness a Code of Conduct violation, or have any other concerns, please notify a community organizer as soon as possible.  

## Code of Conduct feedback

Feedback is always appreciated! 

The Seattle DevOps Meetup Code of Conduct is a living document. It will grow with the community to ensure we are providing a safe, inclusive, welcoming, and harassment-free space and experience for our members. 

# Sources 

http://citizencodeofconduct.org/

https://github.com/keen/community-code-of-conduct/blob/master/long-form-code-of-conduct.md#short-form-code-of-conduct
